<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Information Request</title>
        <link href="inforequest.css" rel="stylesheet">
        <style>
            a {
                color:black;
                text-decoration:none;
            }
            div {
                background-color: darkkhaki;
                width: 25%;
                border: 4px solid black;
                border-radius: 8px;
                text-align: center;
                padding: 12px;
                position:relative;
                top:25px;
                left:25px;
                display:none;
            }
            a:hover {
                color:tomato;
            }

            a:hover +div {
                display:block;
            }
        </style>
    </head>
    <body>
        <a href="#">Point at me and see what happens.</a>
        <div>I will magically appear.</div>

        <form>
        <table>
        <td></td>    
            
        </table>
        
        </form>
    </body>
</html>